# ===== APPLICATION SETTINGS =====
DJANGO_SECRET_KEY="^nwuz631@d_ez()m2qb!a1@!dx!l_(zl(u7p)pyw673wq0!bf2"
DJANGO_DEBUG=1
CELERY_BROKER_URL=redis://broker:6379/0

# ===== SIMPLE JWT =====
# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3000


# ===== EXTERNAL API INTEGRATIONS =====
POKEAPI_BASE_URL=
